<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ifondo"
    tools:context=".RecuperarPassword">


<EditText
android:id="@+id/edt_email"
android:layout_width="550dp"
android:layout_height="wrap_content"
android:layout_marginStart="497dp"
android:layout_marginTop="60dp"
android:layout_marginEnd="568dp"
    android:textColor="@color/colorTexto"
    android:textColorHint="@color/colorTexto"
    android:backgroundTint="@color/colorTexto"
    android:gravity="center"
android:ems="10"
android:hint="@string/Act_recupera_txt_emial"
android:inputType="textPersonName"
android:textSize="24sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.447"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/textView2" />

<TextView
android:id="@+id/textView2"
android:layout_width="700dp"
android:layout_height="65dp"
android:layout_marginStart="569dp"
android:layout_marginTop="128dp"
android:layout_marginEnd="653dp"
    android:textColor="@color/colorTexto"
    android:gravity="center"
android:text="@string/Act_recupera_lbl_titulo"
android:textSize="30sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.457"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/textView3"
android:layout_width="700dp"
android:layout_height="65dp"
android:layout_marginStart="530dp"
android:layout_marginTop="60dp"
android:layout_marginEnd="605dp"
    android:textColor="@color/colorTexto"
    android:gravity="center"
android:text="Le enviaremos un correo electronico a su email"
android:textSize="30sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.457"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/edt_email" />

<TextView
android:id="@+id/textView5"
android:layout_width="450dp"
android:layout_height="65dp"
android:layout_marginStart="573dp"
android:layout_marginTop="30dp"
android:layout_marginEnd="649dp"
    android:textColor="@color/colorTexto"
    android:gravity="center"
android:text="para recuperar su cuenta"
android:textSize="30sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.431"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/textView3" />

<Button
android:id="@+id/button"
android:layout_width="400dp"
android:layout_height="wrap_content"
android:layout_marginStart="573dp"
android:layout_marginTop="120dp"
android:layout_marginEnd="619dp"
    android:gravity="center"
    android:textColor="@color/colorTexto"
    android:background="@drawable/styles_border"
android:text="Restablecer Contraseña"
android:textSize="24sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.474"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/textView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>